etl1.001	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(42884,43271))
etl1.002	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(48691,60565))
etl1.003	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(62295,49141))
etl1.004	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(31396,18011))
etl1.005	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(30538,25736))
etl1.006	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(28190,48358))
etl1.007	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(05979,26762))
etl1.008	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(64482,52359))
etl1.009	(F,2052,2052,M-type) (1411*8-1=11287record) (23160924byte 16bit-checksum(B,V)=(39360,17616))
etl1.010	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(47796,51591))
etl1.011	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(46664,9779))
etl1.012	(F,2052,2052,M-type) (1411*8-1=11287record) (23160924byte 16bit-checksum(B,V)=(42093,11358))
etl1.013	(F,2052,2052,M-type) (1411*3=4233record) (8686116byte 16bit-checksum(B,V)=(62194,26656))
etl1c-01	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(42884,43271))
etl1c-01.Z	(F,2052,2052,M-type) (1445*8=11560record) (7977523byte 16bit-checksum(B,V)=(22685,16750))
etl1c-02	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(48691,60565))
etl1c-02.Z	(F,2052,2052,M-type) (1445*8=11560record) (8613108byte 16bit-checksum(B,V)=(35779,30176))
etl1c-03	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(62295,49141))
etl1c-03.Z	(F,2052,2052,M-type) (1445*8=11560record) (8687421byte 16bit-checksum(B,V)=(46894,37493))
etl1c-04	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(31396,18011))
etl1c-04.Z	(F,2052,2052,M-type) (1445*8=11560record) (8698715byte 16bit-checksum(B,V)=(53054,49989))
etl1c-05	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(30538,25736))
etl1c-05.Z	(F,2052,2052,M-type) (1445*8=11560record) (8534923byte 16bit-checksum(B,V)=(13659,59582))
etl1c-06	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(28190,48358))
etl1c-06.Z	(F,2052,2052,M-type) (1445*8=11560record) (7637692byte 16bit-checksum(B,V)=(40228,36235))
etl1c-07	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(05979,26762))
etl1c-07.Z	(F,2052,2052,M-type) (1411*8=11288record) (8270023byte 16bit-checksum(B,V)=(31351,35273))
etl1c-08	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(64482,52359))
etl1c-08.Z	(F,2052,2052,M-type) (1411*8=11288record) (8171795byte 16bit-checksum(B,V)=(57976,43025))
etl1c-09	(F,2052,2052,M-type) (1411*8-1=11287record) (23160924byte 16bit-checksum(B,V)=(39360,17616))
etl1c-09.Z	(F,2052,2052,M-type) (1411*8-1=11287record) (8111989byte 16bit-checksum(B,V)=(60246,8513))
etl1c-10	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(47796,51591))
etl1c-10.Z	(F,2052,2052,M-type) (1411*8=11288record) (7938015byte 16bit-checksum(B,V)=(31308,45288))
etl1c-11	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(46664,9779))
etl1c-11.Z	(F,2052,2052,M-type) (1411*8=11288record) (8085521byte 16bit-checksum(B,V)=(47026,28065))
etl1c-12	(F,2052,2052,M-type) (1411*8-1=11287record) (23160924byte 16bit-checksum(B,V)=(42093,11358))
etl1c-12.Z	(F,2052,2052,M-type) (1411*8-1=11287record) (8336537byte 16bit-checksum(B,V)=(06772,25251))
etl1c-13	(F,2052,2052,M-type) (1411*3=4233record) (8686116byte 16bit-checksum(B,V)=(62194,26656))
etl1c-13.Z	(F,2052,2052,M-type) (1411*3=4233record) (3029309byte 16bit-checksum(B,V)=(32829,65463))
etl1c_01	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(42884,43271))
etl1c_01.Z	(F,2052,2052,M-type) (1445*8=11560record) (7977523byte 16bit-checksum(B,V)=(22685,16750))
etl1c_02	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(48691,60565))
etl1c_02.Z	(F,2052,2052,M-type) (1445*8=11560record) (8613108byte 16bit-checksum(B,V)=(35779,30176))
etl1c_03	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(62295,49141))
etl1c_03.Z	(F,2052,2052,M-type) (1445*8=11560record) (8687421byte 16bit-checksum(B,V)=(46894,37493))
etl1c_04	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(31396,18011))
etl1c_04.Z	(F,2052,2052,M-type) (1445*8=11560record) (8698715byte 16bit-checksum(B,V)=(53054,49989))
etl1c_05	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(30538,25736))
etl1c_05.Z	(F,2052,2052,M-type) (1445*8=11560record) (8534923byte 16bit-checksum(B,V)=(13659,59582))
etl1c_06	(F,2052,2052,M-type) (1445*8=11560record) (23721120byte 16bit-checksum(B,V)=(28190,48358))
etl1c_06.Z	(F,2052,2052,M-type) (1445*8=11560record) (7637692byte 16bit-checksum(B,V)=(40228,36235))
etl1c_07	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(05979,26762))
etl1c_07.Z	(F,2052,2052,M-type) (1411*8=11288record) (8270023byte 16bit-checksum(B,V)=(31351,35273))
etl1c_08	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(64482,52359))
etl1c_08.Z	(F,2052,2052,M-type) (1411*8=11288record) (8171795byte 16bit-checksum(B,V)=(57976,43025))
etl1c_09	(F,2052,2052,M-type) (1411*8-1=11287record) (23160924byte 16bit-checksum(B,V)=(39360,17616))
etl1c_09.Z	(F,2052,2052,M-type) (1411*8-1=11287record) (8111989byte 16bit-checksum(B,V)=(60246,8513))
etl1c_10	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(47796,51591))
etl1c_10.Z	(F,2052,2052,M-type) (1411*8=11288record) (7938015byte 16bit-checksum(B,V)=(31308,45288))
etl1c_11	(F,2052,2052,M-type) (1411*8=11288record) (23162976byte 16bit-checksum(B,V)=(46664,9779))
etl1c_11.Z	(F,2052,2052,M-type) (1411*8=11288record) (8085521byte 16bit-checksum(B,V)=(47026,28065))
etl1c_12	(F,2052,2052,M-type) (1411*8-1=11287record) (23160924byte 16bit-checksum(B,V)=(42093,11358))
etl1c_12.Z	(F,2052,2052,M-type) (1411*8-1=11287record) (8336537byte 16bit-checksum(B,V)=(06772,25251))
etl1c_13	(F,2052,2052,M-type) (1411*3=4233record) (8686116byte 16bit-checksum(B,V)=(62194,26656))
etl1c_13.Z	(F,2052,2052,M-type) (1411*3=4233record) (3029309byte 16bit-checksum(B,V)=(32829,65463))
